<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

</header>
<main>
    <section>
        <article>
            <div class="image-wrap">
                <img src="https://ih1.redbubble.net/image.168622440.1528/flat,1000x1000,075,f.u1.jpg"
                 alt="Image not found">
                <div class="status"></div>
            </div>
            <p>
                Lorem ipsum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad animi aut deserunt eos iste libero
                maxime nam, odio officia officiis provident quis quod, vero, voluptates. Aperiam dolores expedita
                obcaecati quam quo. Asperiores delectus dolorum fuga ipsa itaque labore neque nostrum pariatur quaerat
                quibusdam. Dolorum inventore ipsam libero quasi ut. A accusamus, adipisci aliquam aliquid asperiores
                assumenda aut consectetur dolorem eum expedita hic illum itaque laboriosam laudantium magnam nam
                necessitatibus neque pariatur quas quibusdam, repellendus rerum tempore tenetur totam ullam veniam
                voluptates. Ad amet animi assumenda cupiditate debitis deserunt dolore doloremque dolores dolorum esse
                explicabo fugit ipsum, mollitia neque omnis, porro quae quo reprehenderit, ullam ut! Blanditiis, cum
                cupiditate distinctio dolor ea eligendi eveniet facilis illum inventore ipsam iure natus nobis nostrum
                omnis pariatur perferendis quis quod vel vitae voluptatum? A ad consequuntur doloremque earum, et facere
                facilis fuga ipsa iusto labore laudantium nesciunt quam repellat repellendus sequi ut vero.
            </p>
        </article>
        <article>
            <div class="image-wrap">
                <img src="https://ih1.redbubble.net/image.168622440.1528/flat,1000x1000,075,f.u1.jpg"
                     alt="Image not found">
                <div class="status"></div>
            </div>
            <p>
                Lorem ipsum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad animi aut deserunt eos iste libero
                maxime nam, odio officia officiis provident quis quod, vero, voluptates. Aperiam dolores expedita
                obcaecati quam quo. Asperiores delectus dolorum fuga ipsa itaque labore neque nostrum pariatur quaerat
                quibusdam. Dolorum inventore ipsam libero quasi ut. A accusamus, adipisci aliquam aliquid asperiores
                assumenda aut consectetur dolorem eum expedita hic illum itaque laboriosam laudantium magnam nam
                necessitatibus neque pariatur quas quibusdam, repellendus rerum tempore tenetur totam ullam veniam
                voluptates. Ad amet animi assumenda cupiditate debitis deserunt dolore doloremque dolores dolorum esse
                explicabo fugit ipsum, mollitia neque omnis, porro quae quo reprehenderit, ullam ut! Blanditiis, cum
                cupiditate distinctio dolor ea eligendi eveniet facilis illum inventore ipsam iure natus nobis nostrum
                omnis pariatur perferendis quis quod vel vitae voluptatum? A ad consequuntur doloremque earum, et facere
                facilis fuga ipsa iusto labore laudantium nesciunt quam repellat repellendus sequi ut vero.
            </p>
        </article><article>
        <div class="image-wrap">
            <img src="https://ih1.redbubble.net/image.168622440.1528/flat,1000x1000,075,f.u1.jpg"
                 alt="Image not found">
            <div class="status"></div>
        </div>
        <p>
            Lorem ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad animi aut deserunt eos iste libero
            maxime nam, odio officia officiis provident quis quod, vero, voluptates. Aperiam dolores expedita
            obcaecati quam quo. Asperiores delectus dolorum fuga ipsa itaque labore neque nostrum pariatur quaerat
            quibusdam. Dolorum inventore ipsam libero quasi ut. A accusamus, adipisci aliquam aliquid asperiores
            assumenda aut consectetur dolorem eum expedita hic illum itaque laboriosam laudantium magnam nam
            necessitatibus neque pariatur quas quibusdam, repellendus rerum tempore tenetur totam ullam veniam
            voluptates. Ad amet animi assumenda cupiditate debitis deserunt dolore doloremque dolores dolorum esse
            explicabo fugit ipsum, mollitia neque omnis, porro quae quo reprehenderit, ullam ut! Blanditiis, cum
            cupiditate distinctio dolor ea eligendi eveniet facilis illum inventore ipsam iure natus nobis nostrum
            omnis pariatur perferendis quis quod vel vitae voluptatum? A ad consequuntur doloremque earum, et facere
            facilis fuga ipsa iusto labore laudantium nesciunt quam repellat repellendus sequi ut vero.
        </p>
    </article><article>
        <div class="image-wrap">
            <img src="https://ih1.redbubble.net/image.168622440.1528/flat,1000x1000,075,f.u1.jpg"
                 alt="Image not found">
            <div class="status"></div>
        </div>
        <p>
            Lorem ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad animi aut deserunt eos iste libero
            maxime nam, odio officia officiis provident quis quod, vero, voluptates. Aperiam dolores expedita
            obcaecati quam quo. Asperiores delectus dolorum fuga ipsa itaque labore neque nostrum pariatur quaerat
            quibusdam. Dolorum inventore ipsam libero quasi ut. A accusamus, adipisci aliquam aliquid asperiores
            assumenda aut consectetur dolorem eum expedita hic illum itaque laboriosam laudantium magnam nam
            necessitatibus neque pariatur quas quibusdam, repellendus rerum tempore tenetur totam ullam veniam
            voluptates. Ad amet animi assumenda cupiditate debitis deserunt dolore doloremque dolores dolorum esse
            explicabo fugit ipsum, mollitia neque omnis, porro quae quo reprehenderit, ullam ut! Blanditiis, cum
            cupiditate distinctio dolor ea eligendi eveniet facilis illum inventore ipsam iure natus nobis nostrum
            omnis pariatur perferendis quis quod vel vitae voluptatum? A ad consequuntur doloremque earum, et facere
            facilis fuga ipsa iusto labore laudantium nesciunt quam repellat repellendus sequi ut vero.
        </p>
    </article><article>
        <div class="image-wrap">
            <img src="https://ih1.redbubble.net/image.168622440.1528/flat,1000x1000,075,f.u1.jpg"
                 alt="Image not found">
            <div class="status"></div>
        </div>
        <p>
            Lorem ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad animi aut deserunt eos iste libero
            maxime nam, odio officia officiis provident quis quod, vero, voluptates. Aperiam dolores expedita
            obcaecati quam quo. Asperiores delectus dolorum fuga ipsa itaque labore neque nostrum pariatur quaerat
            quibusdam. Dolorum inventore ipsam libero quasi ut. A accusamus, adipisci aliquam aliquid asperiores
            assumenda aut consectetur dolorem eum expedita hic illum itaque laboriosam laudantium magnam nam
            necessitatibus neque pariatur quas quibusdam, repellendus rerum tempore tenetur totam ullam veniam
            voluptates. Ad amet animi assumenda cupiditate debitis deserunt dolore doloremque dolores dolorum esse
            explicabo fugit ipsum, mollitia neque omnis, porro quae quo reprehenderit, ullam ut! Blanditiis, cum
            cupiditate distinctio dolor ea eligendi eveniet facilis illum inventore ipsam iure natus nobis nostrum
            omnis pariatur perferendis quis quod vel vitae voluptatum? A ad consequuntur doloremque earum, et facere
            facilis fuga ipsa iusto labore laudantium nesciunt quam repellat repellendus sequi ut vero.
        </p>
    </article>

    </section>
</main>
<footer>

</footer>
</body>
</html>